﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Labwork1", "Labwork1\Labwork1.csproj", "{F5335CF7-22BB-423C-8295-4CB3B50E882E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5335CF7-22BB-423C-8295-4CB3B50E882E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5335CF7-22BB-423C-8295-4CB3B50E882E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5335CF7-22BB-423C-8295-4CB3B50E882E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5335CF7-22BB-423C-8295-4CB3B50E882E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
